<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a6ea35d319.js" crossorigin="anonymous"></script>
    <script src="add_to_cart.js"></script>
    <script src="wishlist.js"></script>
    <title>Far Cry New Dawn Superbloom Edition</title>
</head>

<body>
    <div class="mobile-header"></div>
    <header class="header" id="header">
        <a href="#" class="back-arrow" onclick="history.back()"><i class="fas fa-arrow-left"></i></a>
        <h1 class="title">ValuStore</h1>
        <div class="header-dreapta">
            <ul>
                <li><a href="mycart.html"><i class="fa-solid fa-cart-shopping"></i>My cart <p id="cartCount">0</p></a>
                </li>
                <li><a href="wishlist.html"><i class="fa-regular fa-heart"></i>Wishlist <p id="wishlistCount">0</p></a></li>
                <button class="sign"><a href="SignIn.html">Sign in</a></button>
                <button class="sign"><a href="SignUp.html">Sign up</a></button>
            </ul>
        </div>
        <button class="accordion"><i class="fa fa-bars fa-2x"></i></button>
        <div class="panel">
            <ul class="carousel-tertiary-tabs" id="tertiary-menu-toggle">
                <li class="tertiary-tab"><a class="menu-item" href="recente.html">Latest</a></li>
                <li class="tertiary-tab"><a class="menu-item" href="colectii.html">Collections</a></li>
                <li class="tertiary-tab"><a class="menu-item" href="oferte.html">Deals</a></li>
                <li class="tertiary-tab"><a class="menu-item" href="search.html">All games</a></li>
            </ul>
        </div>
    </header>

    <div class="info-container">
        <font size="+3">Far Cry New Dawn Superbloom Edition</font>
        <div class="stelute-container">
            <font size="+2">
                <b>3.22</b>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </font>
        </div>
    </div>

    <div class="produs-container">
        <div class="poza-produs-container">
            <img class="poza-produs"
                src="https://lcdn.altex.ro/resize/media/catalog/product/F/a/2bd48d28d1c32adea0e55139a4e6434a/Far_Cry_New_Dawn_Super_Bloom_Edition_Xbox_One_2D_Packshot_9ff8bf46.jpg"
                alt="God of War Ragnarök">
        </div>
        <div class="info-pret-cont">
            <font size="+5"><b class="pret">$19.24</b></font>
            <div class="flex">
                <button class="btn-cart"
                    onclick="addToCart('Far Cry New Dawn Superbloom Edition', 19.24, 'https://lcdn.altex.ro/resize/media/catalog/product/F/a/2bd48d28d1c32adea0e55139a4e6434a/Far_Cry_New_Dawn_Super_Bloom_Edition_Xbox_One_2D_Packshot_9ff8bf46.jpg', 'farcrynewdawn.html')">
                    <svg width="56px" height="48px" version="1.1" xmlns="https://www.w3.org/200/svg">
                        <path d="M 0 0 L 56 0 L 40 48 L 0 48" stroke="none"></path>
                    </svg>
                    <div class="icon"><i class="fa fa-cart-plus"></i></div>
                    <div class="label"><span class="label-text">Add To Cart</span></div>
                </button>
                <button class="btn-wishlist"
                    onclick="addToWishlist('Far Cry New Dawn Superbloom Edition', 19.24, 'https://lcdn.altex.ro/resize/media/catalog/product/F/a/2bd48d28d1c32adea0e55139a4e6434a/Far_Cry_New_Dawn_Super_Bloom_Edition_Xbox_One_2D_Packshot_9ff8bf46.jpg', 'farcrynewdawn.html')">
                    <svg width="56px" height="48px" version="1.1" xmlns="https://www.w3.org/200/svg">
                        <path d="M 0 0 L 56 0 L 40 48 L 0 48" stroke="none"></path>
                    </svg>
                    <div class="icon"><i class="fa fa-heart"></i></div>
                    <div class="label"><span class="label-text">Add To Wishlist</span></div>
                </button>
            </div>
            <div class="informatii-despre-joc">
                <p class="text-joc"><i class="fa-solid fa-gamepad"></i> Offline play enabled</p>
                <p class="text-joc"><i class="fa-solid fa-user"></i> 1 player</p>
                <p class="text-joc"><i class="fa-solid fa-headset"></i> Remote Play supported</p>
                <p class="text-joc"><i class="fa-brands fa-xbox"></i> Xbox Version</p>
                <p class="text-joc"><i class="fa-regular fa-circle"></i> Vibration function and trigger effect supported
                    (DualSense wireless controller)</p>
            </div>
        </div>
    </div>

    <div class="descriere-cont">
        <details class="descriere">
            <summary>Description</summary>
            <p>In 2035, after Hope County and the rest of the world has been left devastated by a nuclear war, the
                survivors that had taken shelter underground begin to emerge and rebuild society. The Hope County
                survivors found the settlement of Prosperity, but are soon attacked by the Highwaymen. Desperate for
                help, Carmina Rye (Reina Hardesty), the daughter of Nick (Steve Byers) and Kim Rye (Mayko Nguyen),
                appeals for help from Thomas Rush (Patrick Garrow), the leader of a group rebuilding communities across
                America. Rush and the Captain answer the call, but they are ambushed by the Highwaymen and confronted by
                Mickey (Cara Ricketts) and Lou (Leslie Miller), the twin sisters who lead them. The Twins attempt to
                forcibly recruit Rush, but he refuses and pushes the Captain into a nearby river.

                Carmina pulls the Captain from the river and informs them that the Twins have left with Rush in their
                custody. Carmina and the Captain travel to Hope County to receive guidance from Kim, who encourages them
                to travel around Hope County, unite scattered survivors, and build up Prosperity to a level where they
                can fend off the Highwaymen. The Captain heads out to secure resources and specialists for Prosperity,
                and manages to rescue Rush. Angered at Prosperity's defiance, the Highwaymen retaliate and attack the
                settlement, causing serious damage and casualties. With Prosperity in no condition to survive another
                attack, Rush suggests forming an alliance with another survivor group, the New Eden group led by Joseph
                Seed (Greg Bryk). Kim is reluctant to trust Joseph, but Carmina is confident that he is a changed man.

                With no other choice, the Captain heads out to negotiate with New Eden. They recover the Book, Joseph's
                personal bible, and turn it in to Ethan (Kyle Gatehouse), New Eden's current ruler and Joseph's son.
                Ethan reveals that Joseph had disappeared long ago and he is bitter over his abandonment. He then agrees
                to an alliance with Prosperity on the condition that the Captain bring back proof of Joseph's death. The
                Captain travels north following Joseph's trail and finds him living as a hermit in the wilderness.
                Joseph welcomes the Captain as a prophesied savior and reveals that in the aftermath of the nuclear war,
                he has done his best to atone for his past actions. Joseph offers the Captain an apple from a sacred
                tree, which triggers a powerful hallucination where the Captain is forced to battle a bestial
                personification of their own soul. Upon defeating the beast and waking up, the Captain returns to New
                Eden with Joseph with abilities called Eden's Gift. Against Ethan's wishes, Joseph designates the
                Captain as New Eden's shepherd, and commits his forces, among them being the Judge, the Deputy from the
                previous game who is hiding their identity out of shame and guilt over Hope County's destruction, to
                fight the Highwaymen.

                Meanwhile, Rush is captured by the Highwaymen again, but as the Captain goes to save him, the Twins
                execute him. This triggers Eden's Gift, giving the Captain superhuman strength and allowing them to beat
                the Twins until getting knocked out by a shotgun blast. Believing the Captain to be dead, the Twins
                decide to investigate New Eden about the source of the Captain's strength. The Captain recovers Rush's
                body and buries him at Prosperity. To find out what the Twins are planning next, the Captain infiltrates
                a Highwaymen meeting, where they discover Ethan has decided to betray New Eden, promising to show the
                Twins the location of the sacred fruit in return for burning down New Eden. The Captain confronts the
                Twins at New Eden and defeats them, resulting in Lou's death and a repentant Mickey either being
                executed or spared. Meanwhile, Ethan ignores Joseph's warnings and eats one of the sacred apples, but it
                triggers an inhuman transformation in his body, forcing the Captain to kill him. Realizing his actions
                only bring death and destruction, Joseph burns down the sacred tree and pleads for the Captain to kill
                him, which the Captain may choose to do or not. If the Captain does, the burning tree begins to snap
                apart immediately. If not, Joseph is left wailing for release while the Captain leaves (if the area is
                subsequently returned to, Joseph has disappeared).

                Returning to Prosperity, the Captain celebrates their victory with Carmina at Rush's grave, as Carmina
                states that despite the hardships and losses, there is hope for the future after all..</p>
        </details>
        <details class="descriere">
            <summary>Gameplay</summary>
            <p>Similar to its predecessors, Far Cry New Dawn is an action-adventure first-person shooter set in an open
                world environment which the player can explore freely on foot or via various vehicles. The game is set
                in the fictional Hope County, Montana and uses a reimagined version of Far Cry 5's map. The nuclear war
                portrayed in Far Cry 5 has reshaped the landscape so that new areas have become available for the player
                to explore while others are inaccessible. The flora and fauna of Hope County have also undergone
                changes, with the landscape dominated by colourful flowers and occupied by mutated animals. Even the sky
                above Hope County has changed, with a permanent aurora that hints at a significant change to the Earth's
                magnetic field.

                The player assumes the role of a new character, whose gender and ethnicity can be customized.[2] The
                Guns for Hire and the Fangs for Hire systems from Far Cry 5 return, with the character being able to
                recruit human survivors and animals for combat assistance.[3] In addition to new characters, the game's
                cast includes an array of returning characters from Far Cry 5. The player character can also encounter
                several specialists who have their own personal missions, special abilities and story and help players
                to repair their weapons. New weapons are introduced in the game, including a "Saw Launcher" that fires
                the blades of circular saws. Players acquire new weapons and attachments, which can be upgraded to three
                different levels through crafting and finishing missions. Vehicles can also be crafted.[4]

                Players can embark on treasure hunts and liberate different enemy encampments and outposts. Once
                liberated, they become fast travel points that enable players to quickly navigate the world. These
                outposts can be occupied and used to manufacture ethanol fuel or raided for resources which leaves the
                outpost open to "escalation", in which the Highwaymen may reclaim these camps.[3] This allows the player
                to replay the outposts on higher difficulty settings. The game also features an upgradable home base
                named Prosperity, which slowly expands and grows in size as players progress. The game also features a
                mode called "Expeditions", which allows the player to travel to other locations in the United States
                such as Louisiana to look for more resources and packages.[2] As these regions are outside the main map
                and smaller in size, the development team was able to create more complex environments for Expeditions.
                Expedition missions can be completed with other players.
            </p>
        </details>
    </div>

    <div class="video-container">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6eLHk2Eug78?si=GHjZy6NXQ11vSDa7"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <footer class="footer">
        <div class="social-icons">
            <a href="#" class="social-icon"><i class="fab fa-discord"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
        </div>
    </footer>

    <script src="info_joc.js"></script>
    <script src = "iconita_wishlist.js"></script>
    <script src = "iconita_nrprod.js"></script>
    <script src = "back-mobile.js"></script>
</body>

</html>